JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_112" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
			"hgap": 10
			"vgap": 10
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 0, 0, 0, 0, 0, 0"
				"$rowSpecs": "0, 0, 0, 0, 0, 0"
				"$hGap": 10
				"$vGap": 10
				"$alignTop": true
				"$alignLeft": true
			} ) {
				name: "panel1"
				"preferredSize": new java.awt.Dimension( 900, 600 )
				"border": new javax.swing.border.BevelBorder( 1, null, null, null, null )
				"minimumSize": new java.awt.Dimension( 900, 500 )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "roomInfoText"
						"rows": 10
						"columns": 1
						"minimumSize": new java.awt.Dimension( 300, 200 )
						"doubleBuffered": true
						"font": new java.awt.Font( "Monospaced", 0, 20 )
						"lineWrap": true
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridwidth": 7
					"weightx": 1.0
					"weighty": 1.0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Navigation"
					"font": &Font0 new java.awt.Font( "Tahoma", 0, 18 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
					"insets": new java.awt.Insets( 5, 5, 0, 0 )
					"gridwidth": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Your backpack"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
					"gridx": 2
					"insets": new java.awt.Insets( 5, 5, 0, 0 )
					"gridwidth": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Things in room"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
					"gridx": 4
					"insets": new java.awt.Insets( 5, 5, 0, 0 )
					"gridwidth": 2
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "navPanel"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "goNorthBtn"
						"text": "North"
						"minimumSize": new java.awt.Dimension( 120, 60 )
						"maximumSize": new java.awt.Dimension( 120, 60 )
						"preferredSize": new java.awt.Dimension( 120, 60 )
						"font": new java.awt.Font( "Tahoma", 0, 24 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "North"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "goEastBtn"
						"text": "East"
						"minimumSize": new java.awt.Dimension( 120, 60 )
						"maximumSize": new java.awt.Dimension( 120, 60 )
						"preferredSize": new java.awt.Dimension( 120, 60 )
						"font": &Font1 new java.awt.Font( "Tahoma", 0, 24 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "East"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "goWestBtn"
						"text": "West"
						"minimumSize": new java.awt.Dimension( 120, 60 )
						"maximumSize": new java.awt.Dimension( 120, 60 )
						"preferredSize": new java.awt.Dimension( 120, 60 )
						"font": #Font1
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "West"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "goSouthBtn"
						"text": "South"
						"minimumSize": new java.awt.Dimension( 120, 60 )
						"maximumSize": new java.awt.Dimension( 120, 60 )
						"preferredSize": new java.awt.Dimension( 120, 60 )
						"font": #Font1
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "South"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
						"autoSize": false
					} ) {
						name: "panel2"
						"minimumSize": new java.awt.Dimension( 60, 60 )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 2
					"gridwidth": 2
					"insets": new java.awt.Insets( 5, 5, 0, 0 )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"rows": 2
				} ) {
					name: "backpackPanel"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "backpackList"
							"minimumSize": new java.awt.Dimension( 47, 166 )
							"selectionMode": 0
							"font": &Font2 new java.awt.Font( "Tahoma", 0, 20 )
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						} )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "dropBtn"
						"text": "Drop"
						"preferredSize": &Dimension0 new java.awt.Dimension( 150, 30 )
						"minimumSize": &Dimension1 new java.awt.Dimension( 150, 30 )
						"maximumSize": &Dimension2 new java.awt.Dimension( 250, 30 )
						"font": #Font1
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 2
					"gridx": 2
					"gridwidth": 2
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"rows": 2
				} ) {
					name: "thingsPanel"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane3"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "thingsList"
							"selectionMode": 0
							"font": #Font2
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						} )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "pickupBtn"
						"text": "Pickup"
						"preferredSize": #Dimension0
						"minimumSize": #Dimension1
						"maximumSize": #Dimension2
						"font": #Font1
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 2
					"gridx": 4
					"gridwidth": 2
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"alignment": 0
				} ) {
					name: "buttonsPanel"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "roomInfoBtn"
						"text": "Room info"
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": new java.awt.Dimension( 200, 60 )
						"font": #Font1
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "examineBtn"
						"text": "Examine room"
						"preferredSize": new java.awt.Dimension( 200, 60 )
						"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"font": #Font1
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "openChestBtn"
						"text": "Open chest"
						"preferredSize": new java.awt.Dimension( 200, 60 )
						"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"font": #Font1
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "helpBtn"
						"text": "Help"
						"preferredSize": &Dimension3 new java.awt.Dimension( 120, 60 )
						"minimumSize": &Dimension4 new java.awt.Dimension( 120, 60 )
						"maximumSize": &Dimension5 new java.awt.Dimension( 120, 60 )
						"font": #Font1
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "quitBtn"
						"text": "Quit"
						"preferredSize": #Dimension3
						"minimumSize": #Dimension4
						"maximumSize": #Dimension5
						"font": #Font1
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 4
					"gridwidth": 7
					"weightx": 4.0
					"vAlign": 5
					"insets": new java.awt.Insets( 5, 0, 0, 0 )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 606, 419 )
		} )
	}
}
